.box {
    margin-bottom: 70px;
}

#MapFrame {
    display: grid;
    grid-template-columns: 3fr 9fr;
}

#mapList {
    border: 1px solid gray;
    border-radius: 10px;
    height: 700px;
    overflow: scroll;
}

#top-section {
    box-sizing: border-box;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}

.ment {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    animation: fadein 3s;
}

.ment h2 {
    font-size: 3em;
    font-weight: 600px;
}


button {
    font-weight: bold;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    border: none;
    font-size: 1.2em;
}

.selectBox option {
    padding: 10px;
    box-sizing: border-box;
    width: 25%;
    height: 40px;
    border-radius: 6px;
}

.selectBox {
    padding: 10px;
    box-sizing: border-box;
    width: 25%;
    height: 50px;
    border-radius: 6px;
    background-color: #f2f2f2;
    border: none;
    font-size: 1em;
}

#search-form {
    grid-gap: 10px;
    display: flex;
    margin-inline: auto;
    justify-content: space-evenly;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
}

#planImg {
    height: 50px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

#planBox {
    position: relative;
    height: 50px;
}

#planImg:hover {
    transform: scale(1.2);
}

#planCnt {
    height: 25px;
    width: 25px;
    background-color: #e7779d52;
    position: relative;
    border-radius: 50%;
    bottom: 115%;
    left: 0;
    text-align: center;
}

#showPlan {
    background-color: #ECF4D6;
    width: 500px;
    min-height: 800px;
    z-index: 1030;
    position: absolute;
    border-radius: 20px 90px 20px 20px;
    top: 100%;
    left: 75%;
    padding: 30px;
    box-shadow: 5px 5px 5px 5px #265073;

    h2 {
        text-align: center;
        margin: 0;
    }

    // #myList{

    // }
    #showPlanFrame {
        display: flex;
        flex-direction: column;
        height: 100%;

        #noticePlan {
            height: 10%;
            margin-bottom: 1em;

            display: flex;
            justify-content: center;

            a {
                align-self: flex-end;
                margin-left: 15px;
                color: black;
                font-weight: bold;
            }
        }

        #myList {
            height: 90%;
            border: 1px solid black;
            border-radius: 20px;
        }
    }
}

#myListFrame {
    display: grid;
    grid-template-columns: 4fr 8fr;
    padding: 20px;

    img {
        width: 150px;
        border-radius: 20px;
        height: auto;
    }
}